body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.left-top{
    padding-left:30%;
    color:cadetblue;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.right-top{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.right-btm{
    margin-right: 3%;
}

.team-front h6{
    color:cadetblue;
    font-size: 25px;
    font-weight: bold;
}

.card-header h6{
    color:cadetblue;
    font-size: 25px;
    font-weight: bold;
}

.team-slide h6{
    color:cadetblue;
    font-size: 30px;
    font-weight: bold;
}

.search-footer-area{
    align-items: center;
}
.team-slide h3{
    font-size: 15px;
}
.overflow{
    font-size: 15px;
    font-weight: bold;
}
.card-body p{
    font-size: 15px;
}

  