.serchbar{
	border-radius: 25rem;
}
h1
{
	color:#fff;
	margin:40px 0 60px 0;
	font-weight:300;
}

.our-team-main
{
	widows: 100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-top:-5px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 150px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:10px;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:15px 15px 0 15px;
	text-align:left;
    background:#fff;
	
}

.team-front
{
	width:100%;
	height:auto;
    position:relative;
	z-index:15;
	background:#fff;
	padding:120px;
	bottom:0px;
	transition: all 0.1s ease;
}
.team-slide
{
	width:100%;
	height:100%;
    position:relative;
	z-index:15;
	background:#fff;
	padding:70px;
	bottom:0px;
	transition: all 0.1s ease;
}
.our-team-main:hover .team-front
{
	bottom:-360px;
	transition: all 1.0s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}

.overflow{
	overflow: auto;
	width:103%;
	height:300px;
}


/*our-team-main*/

