/*Automation */
.mySlides {display: none}

/*Automation Image*/
.mySlides img {
  vertical-align: middle;
}

/*Automation */
.slideRew {display: none}

/*Automation Image*/
.slideRew img {
  vertical-align: middle;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

/* Fading animation */
.fadeRew {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@-webkit-keyframes fadeRew {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fadeRew {
  from {opacity: .4} 
  to {opacity: 1}
}
