.support-search-area {
	position:relative;
	width:auto;
	@include screen(custom, min, $min-md) {
		margin:0 -15px;
	}
	@include screen(custom, max, $max-sm) {
		margin:0 9px;
	}
	.img-wrap {
		width:100%;height:100%;
		overflow:hidden;
	}
	&.home {
		height:580px;
	}
	&.solution {
		height:260px;
	}
	&.parts-accessories {
		height:320px;
	}

	&.wide {

		height:135px;

		.txt-area{
			.txt-wrap {
				margin:0 auto;
			}
			.search-area {
				max-width:850px;
				padding-top:30px;
				@include screen(custom, max, $max-sm) {
					max-width:295px;
				}
			}
			.links {
				max-width:850px;
				.link-text+.link-text {
					margin-left:0px;
				}

				@include screen(custom, max, $max-sm) {					
					max-width:300px;
					padding:12px 0 0 0;
				}
				.link-text {					
					@include screen(custom, max, $max-sm) {font-size:14px;}
				}				
				.ico-blank {
					@include screen(custom, max, $max-sm) {
						margin-top:0px;
						//margin-top:9px;
					}
				}

			}
			.links+.links {
				padding: 0 0 0 209px;
			}
		}
	}


	@include screen(custom, max, $max-sm) {
		margin:0 -15px;
		&.home,
		&.solution {
			height:auto;
		}
		&.home {
			height:480px;
		}
		&.solution {
			height:220px;
		}
		&.parts-accessories {
			height:280px;
		}
		&.wide {
			height:220px;
		}
	}
	.img-area {
		position:relative;width:100%;height:100%;
		max-width:(1284px+30px);
		margin:0 auto;
		z-index:0;
		img.pc {
			position:absolute;
			left:50%;top:0;
			margin-left:-800px;
			display:inline;
			@include screen(custom, max, $max-sm) {
				display:none;
			}
		}
		img.mobile {
			position:absolute;
			left:50%;top:0;
			margin-left:(-768px/2);
			display:none;
			@include screen(custom, max, $max-sm) {
				display:inline;
			}
		}
	}
	.txt-area {
		position:absolute;
		left:0;top:0;width:100%;height:100%;
		@include screen(custom, max, $max-sm) {
			padding:0 15px;
		}
		.txt-wrap {
			max-width:(1284px+30px);
			margin:0 auto 50px;
			@include screen(custom, max, $max-sm) {
				margin:0 -2.5px 30px
			}
		}
		.title {
			text-align:center;
			font-size:48px;line-height:56px;color:$color-black;
			@include font-family($font-semibold);
			padding:48px 0 0px 0;
			@include screen(custom, max, $max-sm) {
				max-width:292px;
				margin:0 auto -1px auto;
				font-size:32px;line-height:40px;
				padding:30px 0 0 0;
			}
		}
		.desc {
			display:block;
			text-align:center;
			font-size:16px;line-height:24px;color:$color-black;
			@include font-family($font-regular);
			padding:6px 0 11px 0;
			@include screen(custom, max, $max-sm) {
				max-width:270px;
				margin:0 auto;
			}
		}
		.desc:empty {padding:0;}
		@include screen(custom, max, $max-sm) {
			.desc {padding:3px 0 1px 0;}
			.desc:empty {padding:0;}
		}
		.search-area {
			position:relative;
			max-width:500px;
			margin:0 auto;
			padding:0px;
			@include screen(custom, max, $max-sm) {
				max-width:295px;
				padding:12px 0 0 0;
			}
		}

		
		.links {
			// max-width:500px;
			// max-width:556px;
			max-width:590px;
			margin:0 auto;
			padding:12px 0 0 0;
			text-align:center;
			.hidden-xs {
				// color:$color-dimgray;
				display:none;
			}
			@include screen(custom, max, $max-sm) {
				// max-width:295px;
				// max-width:300px;
				max-width:350px;
				padding:12px 0 0 0;
			}
			.link-text {
				display:block;
				margin:0 13px 0 12px;
				@include screen(custom, max, $max-sm) {font-size:14px;}
			}
			.ico-popup {
				color:$color-nightrider;
				//&:before {background-color:$bg-nightrider;}
				&:after {
					background-image:url('/lg5-common-gp/images/common/icons/popup-nightrider.svg');
				}
			}
			.ico-blank {
				@include screen(custom, max, $max-sm) {
					margin-top:0px;
					//margin-top:9px;
				}
			}
		}
		.links+.links {
			// padding: 0 0 0 220px;
			// text-align:left;
			padding-top:0;
			text-align:center;
			@include screen(custom, max, $max-sm) {
				padding:0px;
				text-align:center;
			}
		}
		/* START */
		.qrcode {
			margin-top: 12px;
			text-align: center;
			img {
				width: 150px;
				height: 150px;
				@include screen(custom, max, $max-sm) {
					width: 96px;
					height: 96px;
				}
			}
		}
		/* END */
	}
	&.white {
		.txt-area .title,
		.txt-area .desc{
			color:$color-white;
		}
		.links {
			.hidden-xs {color:$color-white;}
			.link-text {
				display:block;
				color:$color-white;
				//&:before {background-color:$bg-white;}
				&.ico-blank:after {background-image:url('/lg5-common-gp/images/common/icons/blank-white.svg');}
				&.ico-popup:after {background-image:url('/lg5-common-gp/images/common/icons/popup-white.svg');}
			}
		}
	}
	
}