@keyframes slideInRight {
    from {
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  
  button.chatLauncher {
   
    position: fixed;
    bottom: 32px;
    right: 32px;
    border-radius: 50%;
    padding: 0;
    border: none;
    background: none;
   
  }

  button.chatLauncher.open {
    animation-name: slideInRight;
    opacity: 1;
  }
  .chatLauncher + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid red;
  }
  