<!DOCTYPE html>
<html lang="en" dir="ltr" data-countrycode="in">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cognizant Product Support</title>
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link href="css/font.css" type="text/css" rel="stylesheet">
    <link href="css/slideshow.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/default.min.css" type="text/css" rel="stylesheet">
    <link href="css/support-home.min.css" type="text/css" rel="stylesheet">
    <link href="css/mouseover.css" type="text/css" rel="stylesheet">
    <link href="css/self_page.css" type="text/css" rel="stylesheet">
    <link href="css/watsonAssistantChat.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="iw_viewport-wrapper">
        <div class="container-fluid iw_section">
            <div class="row iw_row iw_stretch">
                <div class="iw_columns col-lg-12">
                    <div class="iw_component">
                        <header class="navigation b2c">
                            <div class="row for-desktop">
                                <div class="size">
                                    <div class="logo">
                                        <a href="https://be.cognizant.com" data-link-area="gnb_brand_identity"
                                            data-link-name=""><img src="img/cognizant.png" alt="" /></a>
                                    </div>
                                    <nav class="links" style="padding-left:10%;">
                                        <div class="navi-top">
                                            <div class="left-top">
                                                <h3>CDB-AIA Product Support</h3>
                                            </div>

                                            <div class="right-top"><a>Admin Login</a></div>
                                        </div>
                                        <div class="navi-btm">
                                            <div class="left-btm">
                                                <ul class="depth2">
                                                    <h3> </h3>
                                                </ul>

                                            </div>
                                            <div class="right-btm">
                                                <ul class="social-links">
                                                    <li><a href="#" title="Opens in a new window"
                                                            class="social-icon icon"
                                                            data-link-area="footer-social_media_button"
                                                            data-link-name="facebook"><img src="img/login-nero.svg"
                                                                class="lazyload" alt="Facebook" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <h6 style="font-family:Book Antiqua; color:red;font-size: 20px;font-weight: bold;">Welcome to CDB-AIA
                Product Support</h6>
        </marquee>
        <div class="container-fluid">
            <div class="support-wrap">
                <div class="support-search-area home black bg-white">
                    <div class="img-wrap" aria-hidden="true">
                        <div class="img-area">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/bg-home-d.jpg">
                                <img src="img/bg-home-d.jpg" class="pc">
                            </picture>
                        </div>
                    </div>
                    <div class="txt-area">
                        <div class="txt-wrap">
                            <h1 class="title">
                                Product Support
                                <span class="desc">Welcome to CDB-AIA Product Support! How can we help
                                    you?</span>
                            </h1>
                            <div class="search-area">
                                <form action="/in/search/search-all" method="post" class="search-common"
                                    data-canfocus="1" data-cookiename="LG5_SupportSearch" data-cansubmit="1"
                                    data-max="10">
                                    <input type="hidden" name="pageCode" value="support-main">
                                    <input type="hidden" name="serviceType" value="CST">
                                    <input type="hidden" name="type" value="B2C">
                                    <div class="search-input">
                                        <input type="text" name="search" id="search-keyword" value=""
                                            class="search search-common-input" method="post" placeholder="Type Keyword"
                                            data-predictive-url="/in/support/search/keyword" autocomplete="off"
                                            maxlength="100">
                                        <input type="image" class="submit" alt="Search" src="img/support-search.svg">
                                    </div>
                                    <div class="search-layer">
                                        <div class="predictive-search search-result-list">
                                            <div class="search-head">
                                                <strong>Search Content</strong>
                                            </div>
                                            <div class="scrollbar js-scroll">
                                                <ul class="list" data-result="predictive"></ul>
                                            </div>
                                            <li class="not-result">
                                                There is not such ticket.
                                            </li>
                                            <div class="search-footer-area">
                                                <a href="#" class="link-text bold ico-left-x link-close">
                                                    <strong>Close</strong>
                                                </a>
                                                <a href="#">
                                                    <strong>See More</strong>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                    <div class="row" style="position:sticky;padding-top: 2em;">
                        <!-- Default Card Example -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="our-team-main" style="width:103%;height:107%;">
                                <div class="card shadow mb-4">
                                    <div class="team-front">
                                        <img src="img/Releases.PNG" class="img-fluid">
                                        <h6> What We Support</h6>
                                    </div>
                                    <div class="team-back">
                                        <span>
                                            <div class="card-header">
                                                <h6>
                                                    What We Support
                                                </h6>
                                            </div>
                                            <div class="overflow">
                                                <div class="card-body">
                                                    BigDecisions:
                                                    <br>A proven system of intelligence for
                                                    ingesting, structuring and analyzing big datasets. It is
                                                    the fastest way to implement an analytics-driven
                                                    architecture.
                                                    <br><br>
                                                    Enterprise Data Migrator(BigFrames):
                                                    <br>This pre-built,
                                                    proven migration engine facilitates modernization of
                                                    existing data appliances / warehouses / mainframe
                                                    systems to maximize performance and reduce costs through
                                                    automated optimization and migration.<br><br>
                                                    Intelligent Data works(IDW):
                                                    <br>IDW accelerates the customers
                                                    to build AI/ML driven data platform by integrating various
                                                    3rd party technology tools and services on industry standard
                                                    cloud platforms
                                                    <br>
                                                    Supported Products:<br>
                                                    <ul>
                                                        <li>&#8226; Responsive Data Mapping Studio</li>
                                                        <li>&#8226; Data Validation Studio</li>
                                                        <li>&#8226; Data Services Studio</li>
                                                        <li>&#8226; Data Ingestion Foundry</li>
                                                        <li>&#8226; DevOps Studio</li>
                                                        <li>&#8226; Intelligent Migration Studio</li>
                                                    </ul>
                                                    <br><br>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Default Card Example -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="our-team-main" style="width:103%;height:107%;">
                                <div class="card shadow mb-4">
                                    <div class="team-front">
                                        <img src="img/Support.PNG" class="img-fluid">
                                        <h6> How We Support</h6>
                                    </div>
                                    <div class="team-back">
                                        <span>
                                            <div class="card-header">
                                                <h6>
                                                    How We Support
                                                </h6>
                                            </div>
                                            <div class="overflow">
                                                <div class="card-body">

                                                    We provide an end to end shared support for all the CDB
                                                    AIA supported products.<br><br>
                                                    Key objectives:<br><br>
                                                    1. Restoration of normal operational service with
                                                    minimal business impact.<br>
                                                    2. Delivering the high-quality support for achieving
                                                    business goals.<br>
                                                    3. Improving customer satisfaction.

                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Default Card Example -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="our-team-main" style="width:103%;height:107%;">
                                <div class="card shadow mb-4">
                                    <div class="team-front">
                                        <img src="img/About.PNG" class="img-fluid">
                                        <h6> Whom We Support</h6>
                                    </div>
                                    <div class="team-back">
                                        <span>
                                            <div class="card-header">
                                                <h6>
                                                    Whom We Support
                                                </h6>
                                            </div>
                                            <div class="overflow">
                                                <div class="card-body">

                                                    customers: <br><br>
                                                    <img src="img/TGS-Logo.jpg">
                                                    <img src="img/Lexmark-Logo.jpg">
                                                    <img src="img/SRG-Logo.jpg"><br>
                                                    Links:<br>
                                                    <a
                                                        href="http://aws-ps-repository.bigdecisions-demo.com/BigDecisions/links.html">Environment
                                                        Link</a>&nbsp;&nbsp;&nbsp;
                                                    <a href="Link.html">Environment Link</a>
                                                    <br>
                                                    Downloadables:<br>
                                                    <a href="Issue.txt" download>
                                                        Downloadables</a>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="row" style="position:sticky">
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-lg-6 col-md-6 mb-4">
                            <div class="our-team-main">
                                <div class="card shadow mb-4">

                                    <div class="team-slide">
                                        <div class="mySlides fade">
                                            <img src="img/Automation.PNG" class="img-fluid" style="float: left;">
                                            <h6>Chatbot</h6><br>
                                            <h3>"Alvis" an interactive chat BOT to help you with thw common solutions a
                                                customer may require</h3>
                                        </div>
                                        <div class="mySlides fade">
                                            <img src="img/Automation.PNG" class="img-fluid" style="float: left;">
                                            <h6>Auto Starter</h6><br>
                                            <h3>Automatic start of the BigDecisions services whenever the server is
                                                rebooted, saving manual effort by 100%</h3>
                                        </div>
                                        <div class="mySlides fade">
                                            <img src="img/Automation.PNG" class="img-fluid" style="float: left;">
                                            <h6>ServWatch</h6><br>
                                            <h3>Monitor's & Alerts whenever a BigDecisions services goes down in the
                                                environment for a quick solutions</h3>
                                        </div>
                                        <div class="mySlides fade">
                                            <img src="img/Automation.PNG" class="img-fluid" style="float: left;">
                                            <h6>Disk Space Alert</h6><br>
                                            <h3>Proactive monitoring of the disk space and alerts whenever it reaches
                                                the threshold</h3>
                                        </div>
                                        <div class="mySlides fade">
                                            <img src="img/Automation.PNG" class="img-fluid" style="float: left;">
                                            <h6>Password Expiry</h6><br>
                                            <h3>Trigger an alert if the password is about to expiry,saves the time and
                                                effort before the system comes to an halt</h3>
                                        </div>
                                        <div class="mySlides fade">
                                            <img src="img/Automation.PNG" class="img-fluid" style="float: left;">
                                            <h6>File Uploader</h6><br>
                                            <h3>Eases the files to the target machines without any human intervention
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-6 col-md-6 mb-4">
                            <div class="our-team-main">
                                <div class="card shadow mb-4">
                                    <div class="team-slide">
                                        <div class="slideRew fadeRew">
                                            <img src="img/Rewards.PNG" class="img-fluid" style="float: left;">
                                            <h6>Manikandan(481303)</h6><br>
                                            <h3>Completed Microsoft AZ-900, DP-900 certifications<br>Course Code : code
                                            </h3>
                                        </div>
                                        <div class="slideRew fadeRew">
                                            <img src="img/Rewards.PNG" class="img-fluid" style="float: left;">
                                            <h6>Yashwan(713986)</h6><br>
                                            <h3>Completed Kubernetes Administrator Certification<br>Course Code : code
                                            </h3>
                                        </div>
                                        <div class="slideRew fadeRew">
                                            <img src="img/Rewards.PNG" class="img-fluid" style="float: left;">
                                            <h6>Dinesh(713910)</h6><br>
                                            <h3>Completed Kubernetes Administrator Certification<br>Course Code : code
                                            </h3>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->
                </div><br><br><br>
                <!-- /.container-fluid -->
                <section id="contact">
                    <div class="container">
                        <h3 class="text-center text-uppercase">contact us</h3>
                        <p class="text-center w-75 m-auto"></p>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                                <div class="card border-0">
                                    <div class="card-body text-center">
                                        <img src="img/call_icon.png" style="width: 100px;height: 100px;" />
                                        <h4 class="text-uppercase mb-5">Call US</h4>
                                        <p>India: 0008001008258 – 8888 – 1 <br>
                                            US: 18774089578– 8888 – 1
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                                <div class="card border-0">
                                    <div class="card-body text-center">
                                        <img src="img/mail_icon.png" style="width: 100px;height: 100px;" />
                                        <h4 class="text-uppercase mb-5">E-Mail</h4>
                                        <p><a href="mailto:BigDecisionsSupport@Cognizant.com">BigDecisionsSupport@Cognizant.com
                                            </a>
                                            <br>
                                            <a href="mailto:BigFramesSupport@cognizant.com">BigFramesSupport@cognizant.com
                                            </a>
                                            <br>
                                            <a href="mailto:IDWSupport@cognizant.com">IDWSupport@cognizant.com
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                                <div class="card border-0">
                                    <div class="card-body text-center">
                                        <img src="img/feedback_icon.png" style="width: 100px;height: 100px;" />
                                        <h4 class="text-uppercase mb-5">Feedback</h4>
                                        <p><a href="#">Provide Feedback Here!!!
                                            </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container-fluid iw_section" style="padding: 0;">
                    <div class="row iw_row iw_stretch">
                        <div class="iw_columns col-lg-12">
                            <div class="iw_component">
                                <div class="footer-box">
                                    <footer class="footer-main-contents">
                                        <div class="hidden-mobile">
                                            <div class="skip_nav">
                                                <a href="#lgSkipToSitemap" data-link-area="footer-skip_to_sitemap"
                                                    data-link-name="">Skip to Sitemap</a>
                                            </div>
                                            <div class="footer-bottom-box" id="lgSkipToSitemap">
                                                <div class="footer-bottom">
                                                    <div class="footer-component">
                                                        <div class="copyright" style="align-content: center;">
                                                            Copyright ©BigDecisions Support 2020
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <button class="chatLauncher" data-toggle="tooltip" data-placement="left" title="I am Alvis, Need some help ?"
        style="display:none">
        <img src="https://bigdecisions-demo-bucket.s3.amazonaws.com/bot_artifacts/botuiimage/pngegg+(1).png" width="100"
            height="100">
    </button>
</body>
<script src="js/search-content.js"></script>
<script src="js/jquery.js"></script>
<script src="js/plugins.common.js"></script>
<script src="js/common-search.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    window.watsonAssistantChatOptions = {
        integrationID: "1ae8c0dd-c8eb-4eda-a099-1409f9048ce5", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        showLauncher: false,
        carbonTheme: 'g90',
        serviceInstanceID: "fbce06ba-20c1-4237-b1f6-7a6fb974f8f2", // The ID of your service instance.
        onLoad: function (instance) {
            // Select the button element from the page.
            const button = document.querySelector('.chatLauncher');
            // Add the event listener to open your web chat.
            button.addEventListener('click', function clickListener() {
                instance.openWindow();
            });
            instance.updateCSSVariables({
                'BASE-font-family': 'Helvetica, Arial, sans-serif',
                '$focus': '#800000',
                '$hover-primary': '#800000'
            });

            // Render the web chat. Nothing appears on the page, because the launcher is
            // hidden and the web chat window is closed by default.
            instance.render().then(function () {
                // Now that web chat has been rendered (but is still closed), we make the
                // custom launcher button visible.
                button.style.display = 'block';
                button.classList.add('open');
            });

        }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
    });
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>



<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    var slideIndexRew = 0;
    showSlideRew();

    function showSlideRew() {
        var i;
        var slideRew = document.getElementsByClassName("slideRew");
        for (i = 0; i < slideRew.length; i++) {
            slideRew[i].style.display = "none";
        }
        slideIndexRew++;
        if (slideIndexRew > slideRew.length) { slideIndexRew = 1 }
        slideRew[slideIndexRew - 1].style.display = "block";
        setTimeout(showSlideRew, 5000); // Change image every 2 seconds
    }
</script>


</html>