Background image - full
card size - 2X
Downtime in the bottom of Cognizant Header(Scroll)
Slideshow for Automation and recognization
Menu/Login in HEader

https://mainframe-bigframe.bigdecisions-demo.com:

/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.54.amzn1.x86_64/jre/lib/security/cacerts

sudo keytool -import -alias bigd_demo4 -trustcacerts -keystore /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.54.amzn1.x86_64/jre/lib/security/cacerts -file /home/bigframe/ssl/bigdecisions_chained.crt

https://mainframe-hadoop.bigdecisions-demo.com:8443/