<!DOCTYPE html>
<html lang="en" dir="ltr" data-countrycode="in">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cognizant Product Support</title>
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link href="css/font.css" type="text/css" rel="stylesheet">
    <link href="css/slideshow.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/default.min.css" type="text/css" rel="stylesheet">
    <link href="css/support-home.min.css" type="text/css" rel="stylesheet">
    <link href="css/mouseover.css" type="text/css" rel="stylesheet">
    <link href="css/self_page.css" type="text/css" rel="stylesheet">
    <link href="css/watsonAssistantChat.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="iw_viewport-wrapper">
        <div class="container-fluid iw_section">
            <div class="row iw_row iw_stretch">
                <div class="iw_columns col-lg-12">
                    <div class="iw_component">
                        <header class="navigation b2c">
                            <div class="row for-desktop">
                                <div class="size">
                                    <div class="logo">
                                        <a href="https://be.cognizant.com" data-link-area="gnb_brand_identity"
                                            data-link-name=""><img src="img/cognizant.png" alt="" /></a>
                                    </div>
                                    <nav class="links" style="padding-left:10%;">
                                        <div class="navi-top">
                                            <div class="left-top">
                                                <h3>CDB-AIA Product Support</h3>
                                            </div>

                                            <div class="right-top"><a>Admin Login</a></div>
                                        </div>
                                        <div class="navi-btm">
                                            <div class="left-btm">
                                                <ul class="depth2">
                                                    <h3> </h3>
                                                </ul>

                                            </div>
                                            <div class="right-btm">
                                                <ul class="social-links">
                                                    <li><a href="#" title="Opens in a new window"
                                                            class="social-icon icon"
                                                            data-link-area="footer-social_media_button"
                                                            data-link-name="facebook"><img src="img/login-nero.svg"
                                                                class="lazyload" alt="Facebook" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <h6 style="font-family:Book Antiqua; color:red;font-size: 20px;font-weight: bold;">Welcome to CDB-AIA
                Product Support</h6>
        </marquee>
        <div class="container-fluid">
            <div class="support-wrap">
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th colspan="2">Header</th>
                            </tr>
                            <tr>
                                <th>S.No</th>
                                <th>Customer</th>
                                <th>Environment<br>Status</th>
                                <th>Environment
                                <th>Core</th>
                                <th>Core</th>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                            </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                            </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                            </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                            </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Content Row -->
                </div><br><br><br>
                <!-- /.container-fluid -->
                <section id="contact">
                    <div class="container">
                        <h3 class="text-center text-uppercase">contact us</h3>
                        <p class="text-center w-75 m-auto"></p>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                                <div class="card border-0">
                                    <div class="card-body text-center">
                                        <img src="img/call_icon.png" style="width: 100px;height: 100px;" />
                                        <h4 class="text-uppercase mb-5">Call US</h4>
                                        <p>India: 0008001008258 – 8888 – 1 <br>
                                            US: 18774089578– 8888 – 1
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                                <div class="card border-0">
                                    <div class="card-body text-center">
                                        <img src="img/mail_icon.png" style="width: 100px;height: 100px;" />
                                        <h4 class="text-uppercase mb-5">E-Mail</h4>
                                        <p><a href="mailto:BigDecisionsSupport@Cognizant.com">BigDecisionsSupport@Cognizant.com
                                            </a>
                                            <br>
                                            <a href="mailto:BigFramesSupport@cognizant.com">BigFramesSupport@cognizant.com
                                            </a>
                                            <br>
                                            <a href="mailto:IDWSupport@cognizant.com">IDWSupport@cognizant.com
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                                <div class="card border-0">
                                    <div class="card-body text-center">
                                        <img src="img/feedback_icon.png" style="width: 100px;height: 100px;" />
                                        <h4 class="text-uppercase mb-5">Feedback</h4>
                                        <p><a href="#">Provide Feedback Here!!!
                                            </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container-fluid iw_section" style="padding: 0;">
                    <div class="row iw_row iw_stretch">
                        <div class="iw_columns col-lg-12">
                            <div class="iw_component">
                                <div class="footer-box">
                                    <footer class="footer-main-contents">
                                        <div class="hidden-mobile">
                                            <div class="skip_nav">
                                                <a href="#lgSkipToSitemap" data-link-area="footer-skip_to_sitemap"
                                                    data-link-name="">Skip to Sitemap</a>
                                            </div>
                                            <div class="footer-bottom-box" id="lgSkipToSitemap">
                                                <div class="footer-bottom">
                                                    <div class="footer-component">
                                                        <div class="copyright" style="align-content: center;">
                                                            Copyright ©BigDecisions Support 2020
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <button class="chatLauncher" data-toggle="tooltip" data-placement="left" title="I am Alvis, Need some help ?"
        style="display:none">
        <img src="https://bigdecisions-demo-bucket.s3.amazonaws.com/bot_artifacts/botuiimage/pngegg+(1).png" width="100"
            height="100">
    </button>
</body>
<script src="js/search-content.js"></script>
<script src="js/jquery.js"></script>
<script src="js/plugins.common.js"></script>
<script src="js/common-search.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    window.watsonAssistantChatOptions = {
        integrationID: "1ae8c0dd-c8eb-4eda-a099-1409f9048ce5", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        showLauncher: false,
        carbonTheme: 'g90',
        serviceInstanceID: "fbce06ba-20c1-4237-b1f6-7a6fb974f8f2", // The ID of your service instance.
        onLoad: function (instance) {
            // Select the button element from the page.
            const button = document.querySelector('.chatLauncher');
            // Add the event listener to open your web chat.
            button.addEventListener('click', function clickListener() {
                instance.openWindow();
            });
            instance.updateCSSVariables({
                'BASE-font-family': 'Helvetica, Arial, sans-serif',
                '$focus': '#800000',
                '$hover-primary': '#800000'
            });

            // Render the web chat. Nothing appears on the page, because the launcher is
            // hidden and the web chat window is closed by default.
            instance.render().then(function () {
                // Now that web chat has been rendered (but is still closed), we make the
                // custom launcher button visible.
                button.style.display = 'block';
                button.classList.add('open');
            });

        }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
    });
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>



<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

<script>
    var slideIndexRew = 0;
    showSlideRew();

    function showSlideRew() {
        var i;
        var slideRew = document.getElementsByClassName("slideRew");
        for (i = 0; i < slideRew.length; i++) {
            slideRew[i].style.display = "none";
        }
        slideIndexRew++;
        if (slideIndexRew > slideRew.length) { slideIndexRew = 1 }
        slideRew[slideIndexRew - 1].style.display = "block";
        setTimeout(showSlideRew, 5000); // Change image every 2 seconds
    }
</script>


</html>