{
    "name": "myapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --hot"
    },
    "author": "amit",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.5.2",
        "debug": "^4.1.1",
        "express-pino-logger": "^5.0.0",
        "pino": "^6.5.1",
        "react": "^16.7.0",
        "react-axios": "^2.0.3",
        "react-bootstrap": "^1.3.0",
        "react-dom": "^16.7.0",
        "react-redux": "^7.2.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "regex": "^0.1.1",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    }
}
